# package.use# required by media-libs/mesa-20.2.4::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-base/xorg-server-1.20.10::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libglvnd-1.3.2-r2 X
# required by app-emulation/virtualbox-6.1.18::gentoo[-headless]
# required by virtualbox (argument)
>=media-libs/libsdl-1.2.15-r9 X
# required by dev-qt/qtgui-5.15.2-r1::gentoo[X]
# required by dev-qt/qtprintsupport-5.15.2::gentoo
# required by app-emulation/virtualbox-6.1.18::gentoo[-headless,qt5]
# required by virtualbox (argument)
>=x11-libs/libxkbcommon-1.0.3 X
# required by dev-qt/qtcore-5.15.2-r2::gentoo
# required by dev-qt/qtgui-5.15.2-r1::gentoo
# required by dev-qt/qtprintsupport-5.15.2::gentoo
# required by app-emulation/virtualbox-6.1.18::gentoo[-headless,qt5]
# required by virtualbox (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.74.0-r2 nls icu
# required by x11-libs/gtk+-3.24.22::gentoo
# required by dev-libs/girara-0.3.5::gentoo
# required by app-text/zathura-0.4.4::gentoo
# required by zathura (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-85.0::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
